<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Manasquan, New Jersey</title>
        <link rel="stylesheet" type="text/css" href="styles/normalize.min.css">
        <link rel="stylesheet" type="text/css" href="styles/site.css">
        <link rel="stylesheet" type="text/css" href="styles/styles.css">
        <script src="js/main.js"></script>
    </head>
    <body>
        <div id="title">
            <h1>A Day in Manasquan, New Jersey</h1>
        </div>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </nav>
        <div id="container">
            <div id="button_div">
                <button onclick="next(); return false;">Next Image</button>
                <button onclick="previous(); return false;">Previous Image</button>
            </div> <!-- end of button_div -->
                <!-- dunes.jpg, jetty.jpg, ocean.jpg, and shells.jpg courtesy of Megan Tice -->
            <img id="pictures" src="images/dunes.jpg" alt="dunes_image">
        </div> <!-- end of container div -->
        <footer id= "date">
            <script src="js/main.js"></script>
        </footer> <!-- end of date footer -->
    </body>
</html>

   
